#Tue, 19 Dec 2017 04:06:29 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00358
release.version=0.7
build.number=3
build.timestamp=Tue, 19 Dec 2017 04\:06\:29 +0900
