#Wed, 27 Sep 2017 11:24:57 -0400
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00358
release.version=0.7
build.number=2
build.timestamp=Wed, 27 Sep 2017 11\:24\:57 -0400
