#Fri, 17 Dec 2021 15:22:18 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00358
release.version=0.7
build.number=6
build.timestamp=Fri, 17 Dec 2021 15\:22\:18 -0800
