# Copyright (c) 2003-2019 Broad Institute, Inc., Massachusetts Institute of Technology, and Regents of the University of California.  All rights reserved.
# Assumes the local GP server has a 'test' user with no password
gp.user=test
gp.password=
gp.host=127.0.0.1
gp.port=:8080
# Assumes the data has been downloaded to a local GP-accessible folder at the listed path
# TODO: Update this to just gpunit.resultData=@DATA_HOME@/TestSuiteData/ after regen of expected output.  
gpunit.resultData=@DATA_HOME@/TestSuiteData-java11-results/
gpunit.testData=http://127.0.0.1:8080/gp/data/@DATA_HOME@/TestSuiteData/
gpunit.testfolder=./
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.numThreads=3
gpunit.jobCompletionTimeout=1800
gpunit.delete.jobs=false
gpunit.save.downloads=true
gpunit.client=REST
