# Copyright (c) 2003-2018 Broad Institute, Inc., Massachusetts Institute of Technology, and Regents of the University of California.  All rights reserved.
gp.user=test
gp.password=@TEST_PW@
gp.host=beta.genepattern.org
gp.port=
# Assumes the data has been downloaded to a local folder at the listed path
gpunit.testData=ftp://gpftp.broadinstitute.org/
gpunit.resultData=@DATA_HOME@/TestSuiteData/
gpunit.testfolder=./
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.numThreads=3
gpunit.jobCompletionTimeout=3000
gpunit.delete.jobs=false
gpunit.save.downloads=true
gpunit.client=REST
